<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>126</x><y>9</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
GoalFactory
--
/createWorkoutPlan(): WorkoutPlan/
/createMealPlan(): MealPlan/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>0</y><w>90</w><h>27</h></coordinates><panel_attributes>/MealPlan/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>279</y><w>90</w><h>27</h></coordinates><panel_attributes>/WorkoutPlan/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>63</y><w>117</w><h>27</h></coordinates><panel_attributes>BuildMuscleMealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>63</y><w>117</w><h>27</h></coordinates><panel_attributes>WeightLossMealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>216</y><w>135</w><h>27</h></coordinates><panel_attributes>BuildMuscleWorkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>216</y><w>135</w><h>27</h></coordinates><panel_attributes>WeightLossWorkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>234</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-0</panel_attributes><additional_attributes>110;50;110;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>234</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
group=group-0</panel_attributes><additional_attributes>10;50;10;30;100;30;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>18</y><w>117</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;110;30;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>18</y><w>108</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;30;10;30;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>144</y><w>189</w><h>63</h></coordinates><panel_attributes>BuildMuscleFactory
--
+createWorkoutPlan(): WorkoutPlan
+createMealPlan(): MealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>144</y><w>189</w><h>63</h></coordinates><panel_attributes>WeightLossFactory
--
+createWorkoutPlan(): WorkoutPlan
+createMealPlan(): MealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>72</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;80;10;80;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>144</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;90;80;90;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>144</y><w>675</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>710;100;730;100;730;200;40;200;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>63</y><w>675</w><h>279</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>700;10;730;10;730;290;40;290;40;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>72</y><w>153</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;150;50;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>72</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element></diagram>