<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>192</x><y>348</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
GoalFactory
--
/createWorkoutPlan(): WorkoutPlan/
/createMealPlan(): MealPlan/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>444</y><w>60</w><h>18</h></coordinates><panel_attributes>/MealPlan/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>468</y><w>60</w><h>18</h></coordinates><panel_attributes>/WorkoutPlan/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>516</y><w>78</w><h>18</h></coordinates><panel_attributes>BuildMuscleMealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>624</y><w>78</w><h>18</h></coordinates><panel_attributes>WeightLossMealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>534</y><w>90</w><h>18</h></coordinates><panel_attributes>BuildMuscleWorkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>624</y><w>90</w><h>18</h></coordinates><panel_attributes>WeightLossWorkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>480</y><w>42</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>480</y><w>48</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;250;60;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>456</y><w>54</w><h>186</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>456</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>438</y><w>126</w><h>42</h></coordinates><panel_attributes>BuildMuscleFactory
--
+createWorkoutPlan(): WorkoutPlan
+createMealPlan(): MealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>438</y><w>126</w><h>42</h></coordinates><panel_attributes>WeightLossFactory
--
+createWorkoutPlan(): WorkoutPlan
+createMealPlan(): MealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>390</y><w>234</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;370;50;370;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>390</y><w>204</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;320;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>438</y><w>126</w><h>42</h></coordinates><panel_attributes>Strength Training
--
+createWorkoutPlan(): WorkoutPlan
+createMealPlan(): MealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>594</y><w>96</w><h>18</h></coordinates><panel_attributes>StrengthTrainingWorkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1014</x><y>588</y><w>96</w><h>18</h></coordinates><panel_attributes>StrengthTrainingMealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>390</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>552</y><w>84</w><h>18</h></coordinates><panel_attributes>GettingActiveMealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>564</y><w>84</w><h>18</h></coordinates><panel_attributes>GettingActiveWorkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>438</y><w>126</w><h>42</h></coordinates><panel_attributes>GettingActiveFactory
--
+createWorkoutPlan(): WorkoutPlan
+createMealPlan(): MealPlan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>390</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>456</y><w>54</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>456</y><w>48</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>480</y><w>42</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210;50;210</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>480</y><w>48</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160;60;160</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>384</y><w>324</w><h>174</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;270;520;270;520;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>384</y><w>240</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;240;330;240;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>426</y><w>486</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>680;240;790;240;790;10;320;10;320;130;10;130;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>426</y><w>198</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>310;220;220;220;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>474</y><w>648</w><h>228</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>990;220;1060;220;1060;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>594</y><w>210</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;300;10;300;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>474</y><w>834</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1200;260;1370;260;1370;420;10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>630</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;220;10;220;160;10;160</additional_attributes></element></diagram>