<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>568</x><y>176</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DocumentBuilder
--
/addText(Text): void/
/addImage(Image): void/
/getResult(): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>304</y><w>168</w><h>80</h></coordinates><panel_attributes>TextDocumentBuilder
--
- builder: StringBuilder
--
+ addText(Text): void
+ addImage(Image): void
+ getResult(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>304</y><w>168</w><h>80</h></coordinates><panel_attributes>HtmlDocumentBuilder
--
- document: HtmlDocument
--
+ addText(Text): void
+ addImage(Image): void
+ getResult(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>240</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;150;50;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>240</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>280</y><w>80</w><h>32</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Element
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>360</y><w>128</w><h>64</h></coordinates><panel_attributes>Text
--
- content: String
--
+ Text(String)
+ getContent(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>360</y><w>128</w><h>64</h></coordinates><panel_attributes>Image
--
- source: String
--
+ Image(String)
+ getSource(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>304</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;100;40;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>304</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>528</y><w>168</w><h>64</h></coordinates><panel_attributes>HtmlDocument
--
- elements: ArrayList&lt;HtmlElements&gt;
--
+ add(HtmlElement): void
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>648</y><w>80</w><h>24</h></coordinates><panel_attributes>HtmlElement</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>544</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>720</y><w>104</w><h>64</h></coordinates><panel_attributes>HtmlImage
--
- source: String
--
+ HtmlImage(String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>776</x><y>720</y><w>104</w><h>64</h></coordinates><panel_attributes>HtmlParagraph
--
- text: String
--
+ HtmlParagraph(String)
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>664</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>664</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;70;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>320</y><w>248</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;220;290;220;290;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>88</y><w>192</w><h>64</h></coordinates><panel_attributes>Document
--
- elements: List&lt;Element&gt;
--
+ add(Element): void
+ export(DocumentBuilder, String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>136</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;380;10;380;50</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>104</y><w>184</w><h>192</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10;10;190;210;190;210;220</additional_attributes></element></diagram>